<!DOCTYPE html>
<html lang="ru">
	<head>
		<script src="https://api-maps.yandex.ru/2.1/?apikey=5ff531b7-9a7c-40b8-b586-c9571b8253c9&amp;lang=ru_RU" type="text/javascript"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/main.css?v=1602567963999">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header class="header">
					<div class="container">
						<div class="header__wrap"><a class="header__logo" href="/"><img src="images/logo.png" alt="logo"></a>
							<div class="nav__wrap">
								<nav class="nav">
									<ul class="nav__list">
										<li><a class="nav__item" href="/production.html"><span>Продукция</span></a></li>
										<li><a class="nav__item" href="/service.html"><span>Сервис</span></a></li>
										<li><a class="nav__item" href="/useful-information.html"><span>Полезная информация</span></a></li>
										<li><a class="nav__item" href="/about-company.html"><span>О компании</span></a></li>
										<li><a class="nav__item" href="/partnership.html"><span>Сотрудничество</span></a></li>
										<li><a class="nav__item" href="/questions.html"><span>Вопросы</span></a></li>
									</ul>
								</nav><a class="nav__lang" href="#"><span>Eng | Rus</span></a>
							</div>
						</div>
					</div>
				</header>
				<section class="useful-banner">
					<div class="container">
						<div class="useful-banner__wrap">
							<h1 class="title useful-banner__title">Полезная информация</h1>
							<p class="useful-banner__par">Краткое описание полезной информации, возможно перечисление блоков страницы</p>
						</div>
					</div>
					<div class="useful-banner__sguares">
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
						<div class="squares" style="margin:0 0 90px;">
							<div class="square square--1" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--2" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--3" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--4" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--5" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--6" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--7" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--8" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--9" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--10" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--11" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--12" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--13" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--14" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--15" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--16" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--17" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--18" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--19" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
							<div class="square square--20" style="width:7px;height:7px;margin:0 90px 0 0;"></div>
						</div>
					</div>
					<div class="useful-banner__pluses">
						<svg class="plus plus--2">
							<use xlink:href="images/sprites.svg#plus"></use>
						</svg>
						<svg class="plus plus--3">
							<use xlink:href="images/sprites.svg#plus"></use>
						</svg>
					</div>
					<div class="useful-banner__ellipse"></div>
				</section>
				<section class="diary">
					<div class="container">
						<h2 class="title diary__title">Дневник диабетика</h2>
						<div class="diary__wrap">
							<div class="diary__item">
								<div class="diary__item-title">Детский дневник</div>
								<div class="diary__item-desc">Краткое описание дневника</div><a class="documents__document" href="#">
									<svg>
										<use xlink:href="images/sprites.svg#documents"></use>
									</svg>
									<div class="documents__document-text">
										<div class="documents__document-title"><span>Скачать дневник</span>
											<svg>
												<use xlink:href="images/sprites.svg#arrow"></use>
											</svg>
										</div>
										<div class="documents__document-info">450 КБ, PDF</div>
									</div></a>
								<div class="diary__img"><img src="images/giraffe.svg" alt="giraffe"></div>
							</div>
							<div class="diary__item">
								<div class="diary__item-title">Взрослый дневник</div>
								<div class="diary__item-desc">Краткое описание дневника</div><a class="documents__document" href="#">
									<svg>
										<use xlink:href="images/sprites.svg#documents"></use>
									</svg>
									<div class="documents__document-text">
										<div class="documents__document-title"><span>Скачать дневник</span>
											<svg>
												<use xlink:href="images/sprites.svg#arrow"></use>
											</svg>
										</div>
										<div class="documents__document-info">450 КБ, PDF</div>
									</div></a>
								<div class="diary__img"><img src="images/man.svg" alt="giraffe"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="useful-articles">
					<div class="container">
						<h2 class="title useful-articles__title">Статьи</h2>
						<div id="useful-articles-tabs">
							<ul>
								<li><a href="#latest-articles">Последние статьи</a></li>
								<li><a href="#nutrition">Питание</a></li>
								<li><a href="#sport">Спорт</a></li>
								<li><a href="#knowledge-base">База знаний</a></li>
							</ul>
							<div id="latest-articles">
								<div class="useful-articles__wrap">
									<div class="useful-articles__top">
										<div class="useful-articles__big">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/1.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">«Очень быстрые» углеводы. Как избежать скачка гликемии?</div>
												<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
											</div>
										</div>
										<div class="useful-articles__top-list">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/2.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/3.png" alt="1"></div>
												<div class="useful-articles__item-title">База знаний</div>
												<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание.</div>
												<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/4.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">Можно ли перекусить углеводами без введения инсулина?</div>
												<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/5.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Спорт и компенсация при сахарном диабете 2 типа.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
										</div>
									</div>
									<div class="useful-articles__bottom">
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/6.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 4 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/7.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/8.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/9.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
										</div>
									</div>
								</div>
							</div>
							<div id="nutrition">
								<div class="useful-articles__wrap">
									<div class="useful-articles__top">
										<div class="useful-articles__big">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/1.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">«Очень быстрые» углеводы. Как избежать скачка гликемии?</div>
												<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
											</div>
										</div>
										<div class="useful-articles__top-list">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/3.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/2.png" alt="1"></div>
												<div class="useful-articles__item-title">База знаний</div>
												<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание.</div>
												<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/5.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">Можно ли перекусить углеводами без введения инсулина?</div>
												<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/4.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Спорт и компенсация при сахарном диабете 2 типа.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
										</div>
									</div>
									<div class="useful-articles__bottom">
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/9.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 4 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/8.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/7.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/6.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
										</div>
									</div>
								</div>
							</div>
							<div id="sport">
								<div class="useful-articles__wrap">
									<div class="useful-articles__top">
										<div class="useful-articles__big">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/1.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">«Очень быстрые» углеводы. Как избежать скачка гликемии?</div>
												<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
											</div>
										</div>
										<div class="useful-articles__top-list">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/9.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/8.png" alt="1"></div>
												<div class="useful-articles__item-title">База знаний</div>
												<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание.</div>
												<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/7.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">Можно ли перекусить углеводами без введения инсулина?</div>
												<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/6.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Спорт и компенсация при сахарном диабете 2 типа.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
										</div>
									</div>
									<div class="useful-articles__bottom">
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/5.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 4 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/4.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/3.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/2.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
										</div>
									</div>
								</div>
							</div>
							<div id="knowledge-base">
								<div class="useful-articles__wrap">
									<div class="useful-articles__top">
										<div class="useful-articles__big">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/1.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">«Очень быстрые» углеводы. Как избежать скачка гликемии?</div>
												<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
											</div>
										</div>
										<div class="useful-articles__top-list">
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/2.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/3.png" alt="1"></div>
												<div class="useful-articles__item-title">База знаний</div>
												<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание.</div>
												<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/4.png" alt="1"></div>
												<div class="useful-articles__item-title">Питание</div>
												<div class="useful-articles__item-subtitle">Можно ли перекусить углеводами без введения инсулина?</div>
												<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
											</div>
											<div class="useful-articles__item">
												<div class="useful-articles__item-img"><img src="images/useful-articles/5.png" alt="1"></div>
												<div class="useful-articles__item-title">Спорт</div>
												<div class="useful-articles__item-subtitle">Спорт и компенсация при сахарном диабете 2 типа.</div>
												<div class="useful-articles__item-desc">Время прочтения: 2 мин</div>
											</div>
										</div>
									</div>
									<div class="useful-articles__bottom">
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/6.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 4 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/7.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 3.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/8.png" alt="1"></div>
											<div class="useful-articles__item-title">Спорт</div>
											<div class="useful-articles__item-subtitle">Как потратить лишние съеденные калории</div>
											<div class="useful-articles__item-desc">Время прочтения: 1.5 мин</div>
										</div>
										<div class="useful-articles__item">
											<div class="useful-articles__item-img"><img src="images/useful-articles/9.png" alt="1"></div>
											<div class="useful-articles__item-title">База знаний</div>
											<div class="useful-articles__item-subtitle">Сахарный диабет 1 типа: что это за заболевание</div>
											<div class="useful-articles__item-desc">Время прочтения: 5 мин</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="useful-instruction">
					<div class="container">
						<h2 class="title useful-instruction__title">Инструкции</h2>
						<div class="useful-instruction__wrap">
							<div class="useful-instruction__item">
								<h3 class="useful-instruction__item-title">Инструкция по эксплуатации тест-полосок Gmate Life</h3>
								<div class="useful-instruction__item-img"><img src="images/useful-instruction/1.png" alt="1"></div>
								<div class="useful-instruction__item-document"><a class="documents__document" href="#">
										<svg>
											<use xlink:href="images/sprites.svg#documents"></use>
										</svg>
										<div class="documents__document-text">
											<div class="documents__document-title">Инструкция по эксплуатации тест-полосок Gmate Life</div>
											<div class="documents__document-info">968 КБ, PDF</div>
										</div></a></div>
							</div>
							<div class="useful-instruction__item">
								<h3 class="useful-instruction__item-title">Инструкция по эксплуатации глюкометра Gmate Life</h3>
								<div class="useful-instruction__item-img"><img src="images/useful-instruction/2.png" alt="1"></div>
								<div class="useful-instruction__item-document"><a class="documents__document" href="#">
										<svg>
											<use xlink:href="images/sprites.svg#documents"></use>
										</svg>
										<div class="documents__document-text">
											<div class="documents__document-title">Инструкция по эксплуатации глюкометра Gmate Life</div>
											<div class="documents__document-info">968 КБ, PDF</div>
										</div></a></div>
							</div>
							<div class="useful-instruction__item">
								<h3 class="useful-instruction__item-title">Инструкция на ланцеты</h3>
								<div class="useful-instruction__item-img"><img src="images/useful-instruction/1.png" alt="1"></div>
								<div class="useful-instruction__item-document"><a class="documents__document" href="#">
										<svg>
											<use xlink:href="images/sprites.svg#documents"></use>
										</svg>
										<div class="documents__document-text">
											<div class="documents__document-title">Инструкция на ланцеты</div>
											<div class="documents__document-info">117 КБ, PDF</div>
										</div></a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="useful-documents">
					<div class="container">
						<h2 class="title useful-documents__title">Документы</h2>
						<div class="useful-documents__wrap">
							<div class="useful-documents__item">
								<div class="useful-documents__item-title">Сертификаты</div>
								<ul class="useful-documents__item-list">
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Сертификат соответствия глюкометр</div>
												<div class="documents__document-info">914 КБ, PDF</div>
											</div></a></li>
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Сертификат соответствия тест-полоски</div>
												<div class="documents__document-info">364 КБ, PDF</div>
											</div></a></li>
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Сертификат TÜV</div>
												<div class="documents__document-info">855 КБ, PDF</div>
											</div></a></li>
								</ul>
							</div>
							<div class="useful-documents__item">
								<div class="useful-documents__item-title">Регистрационные удостоверения</div>
								<ul class="useful-documents__item-list">
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Регистрационное удостоверение глюкометр</div>
												<div class="documents__document-info">389 КБ, PDF</div>
											</div></a></li>
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Регистрационное удостоверение тест-полоски</div>
												<div class="documents__document-info">373 КБ, PDF</div>
											</div></a></li>
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Патент №197895</div>
												<div class="documents__document-info">851 КБ, PDF</div>
											</div></a></li>
								</ul>
							</div>
							<div class="useful-documents__item">
								<div class="useful-documents__item-title">Другие документы</div>
								<ul class="useful-documents__item-list">
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Заключение на производство тест-полосок</div>
												<div class="documents__document-info">400 КБ, PDF</div>
											</div></a></li>
									<li><a class="documents__document" href="#">
											<svg>
												<use xlink:href="images/sprites.svg#documents"></use>
											</svg>
											<div class="documents__document-text">
												<div class="documents__document-title">Декларация о соответствии ЕАС глюкометр</div>
												<div class="documents__document-info">587 КБ, PDF</div>
											</div></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrap">
						<div class="footer__logo"><a href="/"><img src="images/logo-white.png" alt="logo"></a></div>
						<form class="footer__form">
							<div class="footer__form-title">Подпишитесь на акции и предложения</div>
							<input class="footer__form-input" type="text" placeholder="Email" required>
							<label class="checkbox footer__checkbox">
								<input type="checkbox" checked><span class="checkbox__text">Я согласен с обработкой&nbsp;<a href="#">персональных данных</a></span>
							</label>
							<button class="btn btn--white btn--outline btn--min" type="submit"><span class="btn__text">Отправить</span><span class="btn__svg">
									<svg>
										<use xlink:href="images/sprites.svg#arrow"></use>
									</svg></span></button>
						</form>
						<nav class="footer__nav">
							<ul class="footer__nav-list">
								<li class="footer__nav-item"><a href="/production.html">Продукция</a></li>
								<li class="footer__nav-item"><a href="/service.html">Сервис</a></li>
								<li class="footer__nav-item"><a href="/useful-information.html">Полезная информация</a></li>
								<li class="footer__nav-item"><a href="/about-company.html">О компании</a></li>
								<li class="footer__nav-item"><a href="/partnership.html">Сотрудничество</a></li>
							</ul>
							<div class="footer__nav-lang"><a href="#">Eng | Rus</a></div>
						</nav>
						<ul class="footer__social">
							<li class="footer__social-item"><a href="#">
									<svg class="footer__social-svg">
										<use xlink:href="images/sprites.svg#vk"></use>
									</svg></a></li>
							<li class="footer__social-item"><a href="#">
									<svg class="footer__social-svg footer__social-svg--instagram">
										<use xlink:href="images/sprites.svg#instagram"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__bottom">
						<div class="footer__dev"><span>Разработано:&nbsp;</span><a href="#">row studio</a></div>
						<div class="footer__info">Имеются противопоказания проконсультируйтесь со специалистом</div>
					</div>
				</div>
			</footer>
		</div>
		<script>
			document.querySelector("meta[name=viewport]").id = "viewport";
			if (screen.width < 480) {
				document.getElementById("viewport")
						.setAttribute("content", "width=480; initial-scale=1; maximum-scale=1");
			}
		</script>
		<script src="js/vendor.js?v=1602567963999"></script>
		<script src="js/main.js?v=1602567963999"></script>
	</body>
</html>